<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_border_bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/userd_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="@color/Black"
            android:text="13"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/userD_organe"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/userd_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart"/>
        <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/userD_date"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 feb 2020"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/userD"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Recipients"/>
        <TextView
            android:id="@+id/userD_recipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userD"
            android:text="Ndayishimiye "/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/userD1"
            android:textStyle="bold"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Doctor"/>
        <TextView
            android:id="@+id/userD_doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/userD1"
            android:text="Ndayishimiye "/>
        <TextView
            android:id="@+id/user_donation_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Status"/>
    </RelativeLayout>


</LinearLayout>